# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LTCC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Kingster/CLionProjects/LTCC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LTCC


#############################################
# Order-only phony target for LTCC

build cmake_object_order_depends_target_LTCC: phony || CMakeFiles/LTCC.dir

build CMakeFiles/LTCC.dir/scoreReport.cpp.obj: CXX_COMPILER__LTCC_Debug C$:/Users/Kingster/CLionProjects/LTCC/scoreReport.cpp || cmake_object_order_depends_target_LTCC
  DEP_FILE = CMakeFiles\LTCC.dir\scoreReport.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LTCC.dir
  OBJECT_FILE_DIR = CMakeFiles\LTCC.dir

build CMakeFiles/LTCC.dir/main.cpp.obj: CXX_COMPILER__LTCC_Debug C$:/Users/Kingster/CLionProjects/LTCC/main.cpp || cmake_object_order_depends_target_LTCC
  DEP_FILE = CMakeFiles\LTCC.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LTCC.dir
  OBJECT_FILE_DIR = CMakeFiles\LTCC.dir

build CMakeFiles/LTCC.dir/ttt.cpp.obj: CXX_COMPILER__LTCC_Debug C$:/Users/Kingster/CLionProjects/LTCC/ttt.cpp || cmake_object_order_depends_target_LTCC
  DEP_FILE = CMakeFiles\LTCC.dir\ttt.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LTCC.dir
  OBJECT_FILE_DIR = CMakeFiles\LTCC.dir

build CMakeFiles/LTCC.dir/CCC/15J2.cpp.obj: CXX_COMPILER__LTCC_Debug C$:/Users/Kingster/CLionProjects/LTCC/CCC/15J2.cpp || cmake_object_order_depends_target_LTCC
  DEP_FILE = CMakeFiles\LTCC.dir\CCC\15J2.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LTCC.dir
  OBJECT_FILE_DIR = CMakeFiles\LTCC.dir\CCC

build CMakeFiles/LTCC.dir/CCC/16J2.cpp.obj: CXX_COMPILER__LTCC_Debug C$:/Users/Kingster/CLionProjects/LTCC/CCC/16J2.cpp || cmake_object_order_depends_target_LTCC
  DEP_FILE = CMakeFiles\LTCC.dir\CCC\16J2.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LTCC.dir
  OBJECT_FILE_DIR = CMakeFiles\LTCC.dir\CCC

build CMakeFiles/LTCC.dir/CCC/16J3.cpp.obj: CXX_COMPILER__LTCC_Debug C$:/Users/Kingster/CLionProjects/LTCC/CCC/16J3.cpp || cmake_object_order_depends_target_LTCC
  DEP_FILE = CMakeFiles\LTCC.dir\CCC\16J3.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LTCC.dir
  OBJECT_FILE_DIR = CMakeFiles\LTCC.dir\CCC

build CMakeFiles/LTCC.dir/CCC/17J2.cpp.obj: CXX_COMPILER__LTCC_Debug C$:/Users/Kingster/CLionProjects/LTCC/CCC/17J2.cpp || cmake_object_order_depends_target_LTCC
  DEP_FILE = CMakeFiles\LTCC.dir\CCC\17J2.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LTCC.dir
  OBJECT_FILE_DIR = CMakeFiles\LTCC.dir\CCC

build CMakeFiles/LTCC.dir/CCC/17J4.cpp.obj: CXX_COMPILER__LTCC_Debug C$:/Users/Kingster/CLionProjects/LTCC/CCC/17J4.cpp || cmake_object_order_depends_target_LTCC
  DEP_FILE = CMakeFiles\LTCC.dir\CCC\17J4.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LTCC.dir
  OBJECT_FILE_DIR = CMakeFiles\LTCC.dir\CCC

build CMakeFiles/LTCC.dir/CCC/17J4-ALT.cpp.obj: CXX_COMPILER__LTCC_Debug C$:/Users/Kingster/CLionProjects/LTCC/CCC/17J4-ALT.cpp || cmake_object_order_depends_target_LTCC
  DEP_FILE = CMakeFiles\LTCC.dir\CCC\17J4-ALT.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LTCC.dir
  OBJECT_FILE_DIR = CMakeFiles\LTCC.dir\CCC


# =============================================================================
# Link build statements for EXECUTABLE target LTCC


#############################################
# Link the executable LTCC.exe

build LTCC.exe: CXX_EXECUTABLE_LINKER__LTCC_Debug CMakeFiles/LTCC.dir/scoreReport.cpp.obj CMakeFiles/LTCC.dir/main.cpp.obj CMakeFiles/LTCC.dir/ttt.cpp.obj CMakeFiles/LTCC.dir/CCC/15J2.cpp.obj CMakeFiles/LTCC.dir/CCC/16J2.cpp.obj CMakeFiles/LTCC.dir/CCC/16J3.cpp.obj CMakeFiles/LTCC.dir/CCC/17J2.cpp.obj CMakeFiles/LTCC.dir/CCC/17J4.cpp.obj CMakeFiles/LTCC.dir/CCC/17J4-ALT.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LTCC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LTCC.exe
  TARGET_IMPLIB = libLTCC.dll.a
  TARGET_PDB = LTCC.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scoreReport


#############################################
# Order-only phony target for scoreReport

build cmake_object_order_depends_target_scoreReport: phony || CMakeFiles/scoreReport.dir

build CMakeFiles/scoreReport.dir/scoreReport.cpp.obj: CXX_COMPILER__scoreReport_Debug C$:/Users/Kingster/CLionProjects/LTCC/scoreReport.cpp || cmake_object_order_depends_target_scoreReport
  DEP_FILE = CMakeFiles\scoreReport.dir\scoreReport.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\scoreReport.dir
  OBJECT_FILE_DIR = CMakeFiles\scoreReport.dir


# =============================================================================
# Link build statements for EXECUTABLE target scoreReport


#############################################
# Link the executable scoreReport.exe

build scoreReport.exe: CXX_EXECUTABLE_LINKER__scoreReport_Debug CMakeFiles/scoreReport.dir/scoreReport.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\scoreReport.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = scoreReport.exe
  TARGET_IMPLIB = libscoreReport.dll.a
  TARGET_PDB = scoreReport.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 15J2


#############################################
# Order-only phony target for 15J2

build cmake_object_order_depends_target_15J2: phony || CMakeFiles/15J2.dir

build CMakeFiles/15J2.dir/CCC/15J2.cpp.obj: CXX_COMPILER__15J2_Debug C$:/Users/Kingster/CLionProjects/LTCC/CCC/15J2.cpp || cmake_object_order_depends_target_15J2
  DEP_FILE = CMakeFiles\15J2.dir\CCC\15J2.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\15J2.dir
  OBJECT_FILE_DIR = CMakeFiles\15J2.dir\CCC

build CMakeFiles/15J2.dir/CCC/14J3.cpp.obj: CXX_COMPILER__15J2_Debug C$:/Users/Kingster/CLionProjects/LTCC/CCC/14J3.cpp || cmake_object_order_depends_target_15J2
  DEP_FILE = CMakeFiles\15J2.dir\CCC\14J3.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\15J2.dir
  OBJECT_FILE_DIR = CMakeFiles\15J2.dir\CCC


# =============================================================================
# Link build statements for EXECUTABLE target 15J2


#############################################
# Link the executable 15J2.exe

build 15J2.exe: CXX_EXECUTABLE_LINKER__15J2_Debug CMakeFiles/15J2.dir/CCC/15J2.cpp.obj CMakeFiles/15J2.dir/CCC/14J3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\15J2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 15J2.exe
  TARGET_IMPLIB = lib15J2.dll.a
  TARGET_PDB = 15J2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 14J3


#############################################
# Order-only phony target for 14J3

build cmake_object_order_depends_target_14J3: phony || CMakeFiles/14J3.dir

build CMakeFiles/14J3.dir/CCC/14J3.cpp.obj: CXX_COMPILER__14J3_Debug C$:/Users/Kingster/CLionProjects/LTCC/CCC/14J3.cpp || cmake_object_order_depends_target_14J3
  DEP_FILE = CMakeFiles\14J3.dir\CCC\14J3.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\14J3.dir
  OBJECT_FILE_DIR = CMakeFiles\14J3.dir\CCC


# =============================================================================
# Link build statements for EXECUTABLE target 14J3


#############################################
# Link the executable 14J3.exe

build 14J3.exe: CXX_EXECUTABLE_LINKER__14J3_Debug CMakeFiles/14J3.dir/CCC/14J3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\14J3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 14J3.exe
  TARGET_IMPLIB = lib14J3.dll.a
  TARGET_PDB = 14J3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11J3


#############################################
# Order-only phony target for 11J3

build cmake_object_order_depends_target_11J3: phony || CMakeFiles/11J3.dir

build CMakeFiles/11J3.dir/CCC/11J3.cpp.obj: CXX_COMPILER__11J3_Debug C$:/Users/Kingster/CLionProjects/LTCC/CCC/11J3.cpp || cmake_object_order_depends_target_11J3
  DEP_FILE = CMakeFiles\11J3.dir\CCC\11J3.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\11J3.dir
  OBJECT_FILE_DIR = CMakeFiles\11J3.dir\CCC


# =============================================================================
# Link build statements for EXECUTABLE target 11J3


#############################################
# Link the executable 11J3.exe

build 11J3.exe: CXX_EXECUTABLE_LINKER__11J3_Debug CMakeFiles/11J3.dir/CCC/11J3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11J3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11J3.exe
  TARGET_IMPLIB = lib11J3.dll.a
  TARGET_PDB = 11J3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 16J2


#############################################
# Order-only phony target for 16J2

build cmake_object_order_depends_target_16J2: phony || CMakeFiles/16J2.dir

build CMakeFiles/16J2.dir/CCC/16J2.cpp.obj: CXX_COMPILER__16J2_Debug C$:/Users/Kingster/CLionProjects/LTCC/CCC/16J2.cpp || cmake_object_order_depends_target_16J2
  DEP_FILE = CMakeFiles\16J2.dir\CCC\16J2.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\16J2.dir
  OBJECT_FILE_DIR = CMakeFiles\16J2.dir\CCC


# =============================================================================
# Link build statements for EXECUTABLE target 16J2


#############################################
# Link the executable 16J2.exe

build 16J2.exe: CXX_EXECUTABLE_LINKER__16J2_Debug CMakeFiles/16J2.dir/CCC/16J2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\16J2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 16J2.exe
  TARGET_IMPLIB = lib16J2.dll.a
  TARGET_PDB = 16J2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 16J3


#############################################
# Order-only phony target for 16J3

build cmake_object_order_depends_target_16J3: phony || CMakeFiles/16J3.dir

build CMakeFiles/16J3.dir/CCC/16J3.cpp.obj: CXX_COMPILER__16J3_Debug C$:/Users/Kingster/CLionProjects/LTCC/CCC/16J3.cpp || cmake_object_order_depends_target_16J3
  DEP_FILE = CMakeFiles\16J3.dir\CCC\16J3.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\16J3.dir
  OBJECT_FILE_DIR = CMakeFiles\16J3.dir\CCC


# =============================================================================
# Link build statements for EXECUTABLE target 16J3


#############################################
# Link the executable 16J3.exe

build 16J3.exe: CXX_EXECUTABLE_LINKER__16J3_Debug CMakeFiles/16J3.dir/CCC/16J3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\16J3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 16J3.exe
  TARGET_IMPLIB = lib16J3.dll.a
  TARGET_PDB = 16J3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 17J2


#############################################
# Order-only phony target for 17J2

build cmake_object_order_depends_target_17J2: phony || CMakeFiles/17J2.dir

build CMakeFiles/17J2.dir/CCC/17J2.cpp.obj: CXX_COMPILER__17J2_Debug C$:/Users/Kingster/CLionProjects/LTCC/CCC/17J2.cpp || cmake_object_order_depends_target_17J2
  DEP_FILE = CMakeFiles\17J2.dir\CCC\17J2.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\17J2.dir
  OBJECT_FILE_DIR = CMakeFiles\17J2.dir\CCC


# =============================================================================
# Link build statements for EXECUTABLE target 17J2


#############################################
# Link the executable 17J2.exe

build 17J2.exe: CXX_EXECUTABLE_LINKER__17J2_Debug CMakeFiles/17J2.dir/CCC/17J2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\17J2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 17J2.exe
  TARGET_IMPLIB = lib17J2.dll.a
  TARGET_PDB = 17J2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 17J4


#############################################
# Order-only phony target for 17J4

build cmake_object_order_depends_target_17J4: phony || CMakeFiles/17J4.dir

build CMakeFiles/17J4.dir/CCC/17J4.cpp.obj: CXX_COMPILER__17J4_Debug C$:/Users/Kingster/CLionProjects/LTCC/CCC/17J4.cpp || cmake_object_order_depends_target_17J4
  DEP_FILE = CMakeFiles\17J4.dir\CCC\17J4.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\17J4.dir
  OBJECT_FILE_DIR = CMakeFiles\17J4.dir\CCC


# =============================================================================
# Link build statements for EXECUTABLE target 17J4


#############################################
# Link the executable 17J4.exe

build 17J4.exe: CXX_EXECUTABLE_LINKER__17J4_Debug CMakeFiles/17J4.dir/CCC/17J4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\17J4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 17J4.exe
  TARGET_IMPLIB = lib17J4.dll.a
  TARGET_PDB = 17J4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 17J4-ALT


#############################################
# Order-only phony target for 17J4-ALT

build cmake_object_order_depends_target_17J4-ALT: phony || CMakeFiles/17J4-ALT.dir

build CMakeFiles/17J4-ALT.dir/CCC/17J4-ALT.cpp.obj: CXX_COMPILER__17J4-ALT_Debug C$:/Users/Kingster/CLionProjects/LTCC/CCC/17J4-ALT.cpp || cmake_object_order_depends_target_17J4-ALT
  DEP_FILE = CMakeFiles\17J4-ALT.dir\CCC\17J4-ALT.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\17J4-ALT.dir
  OBJECT_FILE_DIR = CMakeFiles\17J4-ALT.dir\CCC


# =============================================================================
# Link build statements for EXECUTABLE target 17J4-ALT


#############################################
# Link the executable 17J4-ALT.exe

build 17J4-ALT.exe: CXX_EXECUTABLE_LINKER__17J4-ALT_Debug CMakeFiles/17J4-ALT.dir/CCC/17J4-ALT.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\17J4-ALT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 17J4-ALT.exe
  TARGET_IMPLIB = lib17J4-ALT.dll.a
  TARGET_PDB = 17J4-ALT.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kingster\CLionProjects\LTCC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kingster\CLionProjects\LTCC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Kingster\CLionProjects\LTCC -BC:\Users\Kingster\CLionProjects\LTCC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 11J3: phony 11J3.exe

build 14J3: phony 14J3.exe

build 15J2: phony 15J2.exe

build 16J2: phony 16J2.exe

build 16J3: phony 16J3.exe

build 17J2: phony 17J2.exe

build 17J4: phony 17J4.exe

build 17J4-ALT: phony 17J4-ALT.exe

build LTCC: phony LTCC.exe

build scoreReport: phony scoreReport.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Kingster/CLionProjects/LTCC/cmake-build-debug

build all: phony LTCC.exe scoreReport.exe 15J2.exe 14J3.exe 11J3.exe 16J2.exe 16J3.exe 17J2.exe 17J4.exe 17J4-ALT.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
